// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9807A1EB22FF0D6B00D18C5B /* NewsfeedCellLayoutCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9807A1E722FF0D6B00D18C5B /* NewsfeedCellLayoutCalculator.swift */; };
		9807A1EC22FF0D6B00D18C5B /* NewsfeedCodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9807A1E822FF0D6B00D18C5B /* NewsfeedCodeCell.swift */; };
		9807A1ED22FF0D6B00D18C5B /* NewsfeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9807A1E922FF0D6B00D18C5B /* NewsfeedCell.swift */; };
		9807A1EE22FF0D6B00D18C5B /* NewsfeedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9807A1EA22FF0D6B00D18C5B /* NewsfeedCell.xib */; };
		9807A1F122FF0DC100D18C5B /* String + Height.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9807A1EF22FF0DC100D18C5B /* String + Height.swift */; };
		9807A1F222FF0DC100D18C5B /* Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9807A1F022FF0DC100D18C5B /* Constraints.swift */; };
		9807A1F422FF111B00D18C5B /* NewsfeedViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9807A1F322FF111B00D18C5B /* NewsfeedViewController.storyboard */; };
		98147EE022F763EE00943344 /* WebImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98147EDF22F763EE00943344 /* WebImageView.swift */; };
		98244DEA22F3738200579C49 /* VKSdkFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98244DE922F3738200579C49 /* VKSdkFramework.framework */; };
		98343C2222F36A1D00EDE3D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98343C2122F36A1D00EDE3D3 /* AppDelegate.swift */; };
		98343C2922F36A2200EDE3D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98343C2822F36A2200EDE3D3 /* Assets.xcassets */; };
		98343C2C22F36A2200EDE3D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98343C2A22F36A2200EDE3D3 /* LaunchScreen.storyboard */; };
		984656AC22F5BF8200F331AC /* UIViewController + Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984656AB22F5BF8200F331AC /* UIViewController + Storyboard.swift */; };
		985EF1A022F5DFD2001F8BCB /* FeedResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985EF19F22F5DFD2001F8BCB /* FeedResponse.swift */; };
		985EF1A222F5EFAF001F8BCB /* NetworkDataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985EF1A122F5EFAE001F8BCB /* NetworkDataFetcher.swift */; };
		989781DE22F5C39D0083EF4F /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989781DD22F5C39D0083EF4F /* NetworkService.swift */; };
		989781E122F5C4F00083EF4F /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989781E022F5C4F00083EF4F /* API.swift */; };
		98D2CFC522F603D300CD7F59 /* NewsfeedPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D2CFBE22F603D300CD7F59 /* NewsfeedPresenter.swift */; };
		98D2CFC622F603D300CD7F59 /* NewsfeedWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D2CFBF22F603D300CD7F59 /* NewsfeedWorker.swift */; };
		98D2CFC722F603D300CD7F59 /* NewsfeedRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D2CFC022F603D300CD7F59 /* NewsfeedRouter.swift */; };
		98D2CFC822F603D300CD7F59 /* NewsfeedModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D2CFC122F603D300CD7F59 /* NewsfeedModels.swift */; };
		98D2CFC922F603D300CD7F59 /* NewsfeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D2CFC222F603D300CD7F59 /* NewsfeedViewController.swift */; };
		98D2CFCA22F603D300CD7F59 /* NewsfeedInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D2CFC322F603D300CD7F59 /* NewsfeedInteractor.swift */; };
		98EF49BD22F5ABCE00219686 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98EF49BC22F5ABCE00219686 /* AuthService.swift */; };
		98EF49C022F5AF4400219686 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98EF49BF22F5AF4400219686 /* AuthViewController.swift */; };
		98EF49C222F5AF5A00219686 /* AuthViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98EF49C122F5AF5A00219686 /* AuthViewController.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9807A1E722FF0D6B00D18C5B /* NewsfeedCellLayoutCalculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedCellLayoutCalculator.swift; sourceTree = "<group>"; };
		9807A1E822FF0D6B00D18C5B /* NewsfeedCodeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedCodeCell.swift; sourceTree = "<group>"; };
		9807A1E922FF0D6B00D18C5B /* NewsfeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedCell.swift; sourceTree = "<group>"; };
		9807A1EA22FF0D6B00D18C5B /* NewsfeedCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsfeedCell.xib; sourceTree = "<group>"; };
		9807A1EF22FF0DC100D18C5B /* String + Height.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String + Height.swift"; sourceTree = "<group>"; };
		9807A1F022FF0DC100D18C5B /* Constraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constraints.swift; sourceTree = "<group>"; };
		9807A1F322FF111B00D18C5B /* NewsfeedViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NewsfeedViewController.storyboard; sourceTree = "<group>"; };
		98147EDF22F763EE00943344 /* WebImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebImageView.swift; sourceTree = "<group>"; };
		98244DE722F3737800579C49 /* VKSdkFramework.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = VKSdkFramework.framework.dSYM; path = Carthage/Build/iOS/VKSdkFramework.framework.dSYM; sourceTree = "<group>"; };
		98244DE922F3738200579C49 /* VKSdkFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VKSdkFramework.framework; path = Carthage/Build/iOS/VKSdkFramework.framework; sourceTree = "<group>"; };
		98343C1E22F36A1D00EDE3D3 /* VKApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VKApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		98343C2122F36A1D00EDE3D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		98343C2822F36A2200EDE3D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		98343C2B22F36A2200EDE3D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		98343C2D22F36A2200EDE3D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		984656AB22F5BF8200F331AC /* UIViewController + Storyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController + Storyboard.swift"; sourceTree = "<group>"; };
		985EF19F22F5DFD2001F8BCB /* FeedResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedResponse.swift; sourceTree = "<group>"; };
		985EF1A122F5EFAE001F8BCB /* NetworkDataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDataFetcher.swift; sourceTree = "<group>"; };
		989781DD22F5C39D0083EF4F /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		989781E022F5C4F00083EF4F /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		98D2CFBE22F603D300CD7F59 /* NewsfeedPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsfeedPresenter.swift; sourceTree = "<group>"; };
		98D2CFBF22F603D300CD7F59 /* NewsfeedWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsfeedWorker.swift; sourceTree = "<group>"; };
		98D2CFC022F603D300CD7F59 /* NewsfeedRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsfeedRouter.swift; sourceTree = "<group>"; };
		98D2CFC122F603D300CD7F59 /* NewsfeedModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsfeedModels.swift; sourceTree = "<group>"; };
		98D2CFC222F603D300CD7F59 /* NewsfeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsfeedViewController.swift; sourceTree = "<group>"; };
		98D2CFC322F603D300CD7F59 /* NewsfeedInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsfeedInteractor.swift; sourceTree = "<group>"; };
		98EF49BC22F5ABCE00219686 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AuthService.swift; path = ../AuthService.swift; sourceTree = "<group>"; };
		98EF49BF22F5AF4400219686 /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AuthViewController.swift; path = ../../../AuthViewController.swift; sourceTree = "<group>"; };
		98EF49C122F5AF5A00219686 /* AuthViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = AuthViewController.storyboard; path = ../../AuthViewController.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		98343C1B22F36A1D00EDE3D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98244DEA22F3738200579C49 /* VKSdkFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		98063FF522F7436B00D0C988 /* Cell */ = {
			isa = PBXGroup;
			children = (
				9807A1E922FF0D6B00D18C5B /* NewsfeedCell.swift */,
				9807A1EA22FF0D6B00D18C5B /* NewsfeedCell.xib */,
				9807A1E722FF0D6B00D18C5B /* NewsfeedCellLayoutCalculator.swift */,
				9807A1E822FF0D6B00D18C5B /* NewsfeedCodeCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		98244DE622F3737800579C49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				98244DE922F3738200579C49 /* VKSdkFramework.framework */,
				98244DE722F3737800579C49 /* VKSdkFramework.framework.dSYM */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		98343C1522F36A1D00EDE3D3 = {
			isa = PBXGroup;
			children = (
				98343C2022F36A1D00EDE3D3 /* VKApp */,
				98343C1F22F36A1D00EDE3D3 /* Products */,
				98244DE622F3737800579C49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		98343C1F22F36A1D00EDE3D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				98343C1E22F36A1D00EDE3D3 /* VKApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		98343C2022F36A1D00EDE3D3 /* VKApp */ = {
			isa = PBXGroup;
			children = (
				98EF49BE22F5ABD300219686 /* Services */,
				98EF49C322F5AF9000219686 /* Auth */,
				984656AD22F5BF8800F331AC /* Helpers */,
				98D2CFBD22F603B100CD7F59 /* Newsfeed */,
				98343C2122F36A1D00EDE3D3 /* AppDelegate.swift */,
				98343C2822F36A2200EDE3D3 /* Assets.xcassets */,
				98343C2A22F36A2200EDE3D3 /* LaunchScreen.storyboard */,
				98343C2D22F36A2200EDE3D3 /* Info.plist */,
			);
			path = VKApp;
			sourceTree = "<group>";
		};
		984656AD22F5BF8800F331AC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9807A1F022FF0DC100D18C5B /* Constraints.swift */,
				9807A1EF22FF0DC100D18C5B /* String + Height.swift */,
				984656AB22F5BF8200F331AC /* UIViewController + Storyboard.swift */,
				98147EDF22F763EE00943344 /* WebImageView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		98C0611922F5DC7600A78300 /* Model */ = {
			isa = PBXGroup;
			children = (
				985EF19F22F5DFD2001F8BCB /* FeedResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		98D2CFBD22F603B100CD7F59 /* Newsfeed */ = {
			isa = PBXGroup;
			children = (
				98063FF522F7436B00D0C988 /* Cell */,
				98D2CFC222F603D300CD7F59 /* NewsfeedViewController.swift */,
				9807A1F322FF111B00D18C5B /* NewsfeedViewController.storyboard */,
				98D2CFC322F603D300CD7F59 /* NewsfeedInteractor.swift */,
				98D2CFBE22F603D300CD7F59 /* NewsfeedPresenter.swift */,
				98D2CFC122F603D300CD7F59 /* NewsfeedModels.swift */,
				98D2CFBF22F603D300CD7F59 /* NewsfeedWorker.swift */,
				98D2CFC022F603D300CD7F59 /* NewsfeedRouter.swift */,
			);
			path = Newsfeed;
			sourceTree = "<group>";
		};
		98EF49BE22F5ABD300219686 /* Services */ = {
			isa = PBXGroup;
			children = (
				98C0611922F5DC7600A78300 /* Model */,
				98EF49BC22F5ABCE00219686 /* AuthService.swift */,
				989781DD22F5C39D0083EF4F /* NetworkService.swift */,
				989781E022F5C4F00083EF4F /* API.swift */,
				985EF1A122F5EFAE001F8BCB /* NetworkDataFetcher.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		98EF49C322F5AF9000219686 /* Auth */ = {
			isa = PBXGroup;
			children = (
				98EF49BF22F5AF4400219686 /* AuthViewController.swift */,
				98EF49C122F5AF5A00219686 /* AuthViewController.storyboard */,
			);
			name = Auth;
			path = Services/Auth;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		98343C1D22F36A1D00EDE3D3 /* VKApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98343C3022F36A2200EDE3D3 /* Build configuration list for PBXNativeTarget "VKApp" */;
			buildPhases = (
				98343C1A22F36A1D00EDE3D3 /* Sources */,
				98343C1B22F36A1D00EDE3D3 /* Frameworks */,
				98343C1C22F36A1D00EDE3D3 /* Resources */,
				98244DEB22F3739E00579C49 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VKApp;
			productName = VKApp;
			productReference = 98343C1E22F36A1D00EDE3D3 /* VKApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		98343C1622F36A1D00EDE3D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Tmur Cheberda";
				TargetAttributes = {
					98343C1D22F36A1D00EDE3D3 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 98343C1922F36A1D00EDE3D3 /* Build configuration list for PBXProject "VKApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 98343C1522F36A1D00EDE3D3;
			productRefGroup = 98343C1F22F36A1D00EDE3D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98343C1D22F36A1D00EDE3D3 /* VKApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		98343C1C22F36A1D00EDE3D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98343C2C22F36A2200EDE3D3 /* LaunchScreen.storyboard in Resources */,
				9807A1F422FF111B00D18C5B /* NewsfeedViewController.storyboard in Resources */,
				98EF49C222F5AF5A00219686 /* AuthViewController.storyboard in Resources */,
				98343C2922F36A2200EDE3D3 /* Assets.xcassets in Resources */,
				9807A1EE22FF0D6B00D18C5B /* NewsfeedCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		98244DEB22F3739E00579C49 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/VKSdkFramework.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		98343C1A22F36A1D00EDE3D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				985EF1A022F5DFD2001F8BCB /* FeedResponse.swift in Sources */,
				98D2CFC922F603D300CD7F59 /* NewsfeedViewController.swift in Sources */,
				98EF49BD22F5ABCE00219686 /* AuthService.swift in Sources */,
				984656AC22F5BF8200F331AC /* UIViewController + Storyboard.swift in Sources */,
				98D2CFC522F603D300CD7F59 /* NewsfeedPresenter.swift in Sources */,
				98EF49C022F5AF4400219686 /* AuthViewController.swift in Sources */,
				98D2CFC722F603D300CD7F59 /* NewsfeedRouter.swift in Sources */,
				989781DE22F5C39D0083EF4F /* NetworkService.swift in Sources */,
				98D2CFC822F603D300CD7F59 /* NewsfeedModels.swift in Sources */,
				98147EE022F763EE00943344 /* WebImageView.swift in Sources */,
				9807A1EC22FF0D6B00D18C5B /* NewsfeedCodeCell.swift in Sources */,
				9807A1F122FF0DC100D18C5B /* String + Height.swift in Sources */,
				9807A1F222FF0DC100D18C5B /* Constraints.swift in Sources */,
				985EF1A222F5EFAF001F8BCB /* NetworkDataFetcher.swift in Sources */,
				98D2CFC622F603D300CD7F59 /* NewsfeedWorker.swift in Sources */,
				98343C2222F36A1D00EDE3D3 /* AppDelegate.swift in Sources */,
				989781E122F5C4F00083EF4F /* API.swift in Sources */,
				9807A1EB22FF0D6B00D18C5B /* NewsfeedCellLayoutCalculator.swift in Sources */,
				9807A1ED22FF0D6B00D18C5B /* NewsfeedCell.swift in Sources */,
				98D2CFCA22F603D300CD7F59 /* NewsfeedInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		98343C2A22F36A2200EDE3D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98343C2B22F36A2200EDE3D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		98343C2E22F36A2200EDE3D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		98343C2F22F36A2200EDE3D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		98343C3122F36A2200EDE3D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9P8B87J42W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = VKApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hithere.VKApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		98343C3222F36A2200EDE3D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9P8B87J42W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = VKApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hithere.VKApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		98343C1922F36A1D00EDE3D3 /* Build configuration list for PBXProject "VKApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98343C2E22F36A2200EDE3D3 /* Debug */,
				98343C2F22F36A2200EDE3D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98343C3022F36A2200EDE3D3 /* Build configuration list for PBXNativeTarget "VKApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98343C3122F36A2200EDE3D3 /* Debug */,
				98343C3222F36A2200EDE3D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 98343C1622F36A1D00EDE3D3 /* Project object */;
}
